PORT=5000
# MONGO_URI=mongodb+srv://rohitsinghft37741:ft37_741@Cluster-2.mongodb.net/event_management?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://rohitsinghft37741:ft37_741@cluster-2.hwxok.mongodb.net/event_management?retryWrites=true&w=majority&appName=Cluster-2
